<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		canvas {
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>

<div class="wholescreen">

  <canvas id="gameCanvas"></canvas>
	<div id="tracks">
		<div id="voweltrack" class="track">
			<button type="button" id="vowelButton">vowels</button>
		  <input type="radio" id="eo" name="eo" value="eo" class="vowels">
			<label for="eo">e o</label>
		  <input type="radio" id="iu" name="iu" value="iu" class="vowels">
		  <label for="iu">i u</label>
		  <input type="radio" id="ai" name="ai" value="ai" class="vowels">
		  <label for="ai">a i</label>
		  <input type="radio" id="ae" name="ae" value="ae" class="vowels">
		  <label for="ae">a e</label>
		  <input type="radio" id="ou" name="ou" value="ou" class="vowels">
		  <label for="ou">o u</label>
		  <input type="radio" id="ei" name="ei" value="ei" class="vowels">
		  <label for="ei">e i</label>
		  <input type="radio" id="ao" name="ao" value="ao" class="vowels">
		  <label for="ao">a o</label>
		  <input type="radio" id="aeo" name="aeo" value="aeo" class="vowels">
		  <label for="aeo">a e o</label>
		  <input type="radio" id="eiu" name="eiu" value="eiu" class="vowels">
		  <label for="eiu">e i u</label>
			<input type="radio" id="aeiou" name="aeiou" value="aeiou" class="vowels">
		  <label for="aeiou">a e i o u</label>
		</div> <!-- end of vowel track -->

		<div id="consonanttrack" class="track">
			<button type="button" id="consonants">consonants</button>
				<div id="consonantsCol1" class="consonantsColumn">
				<input type="radio" id="bd" name="bd" value="bd" class="consonants">
				<label for="bd">b d</label>
				<input type="radio" id="cx" name="cx" value="cx" class="consonants">
				<label for="cx">c x</label>
				<input type="radio" id="kx" name="kx" value="kx" class="consonants">
				<label for="kx">k x</label>
				<input type="radio" id="fv" name="fv" value="fv" class="consonants">
				<label for="fv">f v</label>
				<input type="radio" id="fth" name="fth" value="fth" class="consonants">
				<label for="fth">f th</label>
				<input type="radio" id="gk" name="gk" value="gk" class="consonants">
				<label for="gk">g k</label>
				<input type="radio" id="jg" name="jg" value="jg" class="consonants">
			</div> <!-- end of consonants column 1 -->
			<div id="consonantsCol2" class="consonantsColumn">
				<label for="jg">j g</label>
				<input type="radio" id="ln" name="ln" value="ln" class="consonants">
				<label for="ln">l n</label>
				<input type="radio" id="mn" name="mn" value="mn" class="consonants">
				<label for="mn">m n</label>
				<input type="radio" id="pb" name="pb" value="pb" class="consonants">
				<label for="pb">p b</label>
				<input type="radio" id="qw" name="qw" value="qw" class="consonants">
				<label for="qw">q w</label>
				<input type="radio" id="rl" name="rl" value="rl" class="consonants">
				<label for="rl">r l</label>
				<input type="radio" id="sz" name="sz" value="sz" class="consonants">
				<label for="sz">s z</label>
				<input type="radio" id="dt" name="dt" value="dt" class="consonants">
				<label for="dt">d t</label>
				<input type="radio" id="vw" name="vw" value="vw" class="consonants">
				<label for="vw">v w</label>
				<input type="radio" id="7" name="7" value="7" class="consonants">
				<label for="7">7</label>
			</div><!-- end of consonants column 2 -->
		</div><!-- end of consonants track -->
	</div><!-- end of tracks -->
	<div class="clear"></div>
</div><!-- end of whole screen -->

	<audio id="backgroundMusic" src="audio/flightOfTheABCs.mp3" loop></audio>
	<audio id="phonic" loop></audio> <!-- for playing associated target phonic of the fly that the student should swat -->
	<audio id="splat" src="audio/splatsound.mp3"></audio> <!-- to be played when a student swats the fly -->

<script src="js/main.js"></script>
<script src="js/Images.js"></script>
<script src="js/flies.js"></script>
<script src="js/input.js"></script>
<script src="js/phonics.js"></script>
<script src="js/Sounds.js"></script>
<script src="js/screenshake.js"></script>

<link rel="stylesheet" type="text/css" href="mystyle.css">


</body>

</html>
